<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <style>

        body{
            background-image: url(./assets/foque.jpg);
            background-repeat:no-repeat;
            background-size: cover;

        }

        .container {
            
            box-sizing: border-box;
            /*padding: 1px 20px;*/
            background-size:cover ;
            margin: auto;
            margin-top: 10%;
            
            position: relative;
            width: 640px;
            height: 360px;
            
        }

        .video {
            width: 100%;
        }

        .controle {
            position: absolute;
            top: 0;

            width: 100%;
            height: 100%;
            text-align: center;
           /* background-color: brown; */
            
        }

        .btn{
            position: relative;
            width: 60px; 
          /*  margin: 10px; */
          padding: 10px;
            top: 100%;
            transform: translateY(-100%);


        }

        .controle{
            opacity: 0;
        }

        .controle:hover{
            opacity: initial;
        }


    </style>
</head>

<body>


    <div class="container">

        <video id="video1" class="video" src="./assets/Music Box - carrossel.mp4">

        </video>

        <div class="controle">
            <img class="btn" onclick="retrocede()" src="./assets/go-back-button.png">
            <img class="btn" onclick="advance()" src="./assets/advanced-button.png">
            <img class="btn" onclick="decelerate()" src="./assets/decrease-button.png">
            <img class="btn" onclick="accelerate()" src="./assets/increase-button.png">
            <img class="btn" onclick="play()" src="./assets/play-button.png">
            <img class="btn" onclick="pause()" src="./assets/pause-button.png">
            <img class="btn" onclick="stop()" src="./assets/stop-button.png">
            
            
            

        </div>

        

    </div>

     
    
    <script src="./script.js"></script>
</body>
</html>